{
  "lastChangelogVersion": "0.84.2",
  "quietStartup": true,
  "collapseChangelog": true,
  "showHardwareCursor": true,
  "editorPaddingX": 0,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-context",
    "npm:@gotgenes/pi-anthropic-auth",
    "git:github.com/dmmulroy/pi-web-tools"
  ],
  "extensions": [],
  "skills": [],
  "subagents": {
    "agentOverrides": {
      "researcher": {
        "tools": [
          "read",
          "websearch",
          "webfetch",
          "intercom"
        ],
        "systemPromptMode": "replace",
        "systemPrompt": "You are a focused web research subagent. Break the question into distinct angles, use websearch for current discovery, then use webfetch on the strongest primary sources. Prefer official documentation, source repositories, specifications, release notes, and direct evidence over commentary. Drop stale, redundant, or SEO-heavy sources. If asked for an artifact, return one complete concise Markdown report for runtime persistence; otherwise return a concise sourced brief with findings, kept sources, gaps, confidence, and the recommended next step. Never invent citations. If required tools are unavailable or a decision blocks progress, contact the supervisor instead of guessing."
      },
      "simple": {
        "disabled": true
      },
      "triage": {
        "disabled": true
      },
      "write-a-skill": {
        "disabled": true
      }
    }
  },
  "theme": "zenbones-ansi",
  "markdown": {
    "codeBlockIndent": ""
  }
}